# arep-microservicios

./: .gitignore  ARQUITECTURA_DIAGRAMA.md  README.md
aws-config-templates/: lambda-config-example.json  lambda-env-post-service.json  lambda-env-stream-service.json  lambda-env-user-service.json
aws-config-templates/lambda-test-events/: health-check-post-service.json  health-check-stream-service.json  health-check-user-service.json  post-service-create-post.json  post-service-get-posts.json  stream-service-get-timeline.json  user-service-get-users.json  user-service-update-profile.json
frontend/: DEPLOY.md  EXPLICACION.md  INSTRUCCIONES.md  README.md  index.html  package-lock.json  package.json  server.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Comments.jsx  CreatePost.jsx  Navbar.jsx  Post.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Timeline.jsx
frontend/src/services/: authService.js  postService.js  timelineService.js  userService.js
post-service/: README.md  pom.xml
post-service/src/main/java/com/arep/twitter/postservice/: PostServiceApplication.java  StreamLambdaHandler.java
post-service/src/main/java/com/arep/twitter/postservice/config/: SecurityConfig.java
post-service/src/main/java/com/arep/twitter/postservice/controller/: HealthController.java  PostController.java
post-service/src/main/java/com/arep/twitter/postservice/dto/: CommentDTO.java  CommentResponseDTO.java  PostDTO.java  PostResponseDTO.java
post-service/src/main/java/com/arep/twitter/postservice/exception/: GlobalExceptionHandler.java
post-service/src/main/java/com/arep/twitter/postservice/model/: Comment.java  Post.java
post-service/src/main/java/com/arep/twitter/postservice/repository/: PostRepository.java
post-service/src/main/java/com/arep/twitter/postservice/service/: PostService.java
post-service/src/main/resources/: application-lambda.properties  application.properties
stream-service/: README.md  pom.xml
stream-service/src/main/java/com/arep/twitter/streamservice/: StreamLambdaHandler.java  StreamServiceApplication.java
stream-service/src/main/java/com/arep/twitter/streamservice/config/: SecurityConfig.java  WebClientConfig.java
stream-service/src/main/java/com/arep/twitter/streamservice/controller/: HealthController.java  StreamController.java
stream-service/src/main/java/com/arep/twitter/streamservice/dto/: PostDTO.java  TimelineDTO.java  UserDTO.java
stream-service/src/main/java/com/arep/twitter/streamservice/service/: StreamService.java
stream-service/src/main/resources/: application-lambda.properties  application.properties
user-service/: README.md  pom.xml
user-service/src/main/java/com/arep/twitter/userservice/: StreamLambdaHandler.java  UserServiceApplication.java
user-service/src/main/java/com/arep/twitter/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/arep/twitter/userservice/controller/: HealthController.java  UserController.java
user-service/src/main/java/com/arep/twitter/userservice/dto/: UserDTO.java  UserResponseDTO.java
user-service/src/main/java/com/arep/twitter/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/arep/twitter/userservice/model/: User.java
user-service/src/main/java/com/arep/twitter/userservice/repository/: UserRepository.java
user-service/src/main/java/com/arep/twitter/userservice/service/: UserService.java
user-service/src/main/resources/: application-lambda.properties  application.properties
