spring.application.name=user-service
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://diegocardenasb_db_user:rPU4UBBESGQi4AQf@arep-twiter.dc0q3wo.mongodb.net/twitter_db?retryWrites=true&w=majority&appName=arep-twiter
spring.data.mongodb.database=twitter_db

# AWS Cognito Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_3UE2M9esT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_3UE2M9esT/.well-known/jwks.json

# CORS Configuration
cors.allowed-origins=http://localhost:3000,https://d84l1y8p4kdic.cloudfront.net

# Logging
logging.level.com.arep.twitter=DEBUG
logging.level.org.springframework.security=DEBUG
